# robolectric-androidstudio-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/jeskeshouse/robolectric/: GradleRunConfiguration.groovy  ImlTestEntryTransformer.groovy  JUnitReconfigurer.groovy  RobolectricParameters.groovy  RobolectricPlugin.groovy  RobolectricPluginExtension.groovy  TestSourceImlWriter.groovy  WorkspaceTransformer.groovy  XmlUtil.groovy
src/main/groovy/org/jesko/robolectric/: GradleRunConfiguration.groovy  ImlTestEntryTransformer.groovy  JUnitReconfigurer.groovy  RobolectricParameters.groovy  RobolectricPlugin.groovy  RobolectricPluginExtension.groovy  TestSourceImlWriter.groovy  WorkspaceTransformer.groovy  XmlUtil.groovy
src/test/groovy/com/jeskeshouse/robolectric/: GradleRunConfigurationTest.groovy  ImlTestEntryTransformerTest.groovy  RobolectricPluginTest.groovy  WorkspaceTransformerTest.groovy
src/test/groovy/org/jesko/robolectric/: GradleRunConfigurationTest.groovy  ImlTestEntryTransformerTest.groovy  RobolectricPluginTest.groovy  WorkspaceTransformerTest.groovy
