apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group 'org.jesko.robolectric'
version '1.0.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'com.android.tools.build:gradle:0.10.0'
    compile gradleApi()
}

task wrapper(type: Wrapper) {
    gradleVersion '1.11'
}